// 表示一个可独立执行的程序, 每个Go应用程序都包含一个名为main的包
package main

// fmt 包实现了格式化I/O的函数
import "fmt"

// main函数是每一个可执行程序所必须包含的
// 在main之前可能还有一个init
func main() {
	fmt.Println("Hello, World!")
	// Println 带回车
	// Print 不带回车
}

/**
 * 当标识符（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：Group1,
 * 那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包）,
 * 这被称为导出（像面向对象语言中的 public）;
 * 标识符如果以小写字母开头, 则对包外是不可见的,
 * 但是他们在整个包的内部是可见并且可用的（像面向对象语言中的 protected ）
 */
